#!/bin/bash
# ---------------------------------------------------------------- #
#                                                                  #
#  Example job submission script for Mat3ra.com platform           #
#                                                                  #
#  Shows resource manager directives for:                          #
#                                                                  #
#    1. the name of the job                (-N)                    #
#    2. the number of nodes to be used     (-l nodes=)             #
#    3. the number of processors per node  (-l ppn=)               #
#    4. the walltime in dd:hh:mm:ss format (-l walltime=)          #
#    5. queue                              (-q) D, OR, OF, SR, SF  #
#    6. merging standard output and error  (-j oe)                 #
#    7. email about job abort, begin, end  (-m abe)                #
#    8. email address to use               (-M)                    #
#                                                                  #
#  For more information visit https://docs.mat3ra.com/cli/jobs     #
# ---------------------------------------------------------------- #

#PBS -N DeepMD-MLFF-Step-04
#PBS -j oe
#PBS -l nodes=1
#PBS -l ppn=1
#PBS -l walltime=00:01:00:00
#PBS -q D
#PBS -m abe
#PBS -M info@mat3ra.com
##PBS -W depend=afterok:JOB_ID_TO_WAIT_FOR
#
## Uncomment the line below and put a desired project name, e.g.:
## "seminar-default" or "john-project"
## NOTE: this is required when using organizational accounts.
## more at https://docs.mat3ra.com/jobs-cli/batch-scripts/directives/.
## The job will be charged to the corresponding project.
## When commented out, the default project for user is assumed.
##PBS -A ACCOUNTING_PROJECT_NAME

# load module
module load deepmd/deepmd-2.0.2

# go to the job working directory
cd $PBS_O_WORKDIR

# link input sources
cd output
ln -sf ../input/* .
PREVIOUS_STEP_OUTPUT_PATH="../../step_03_train_mlff/output${OUTPUT_POSTFIX}/"
if [ ! -f "$PREVIOUS_STEP_OUTPUT_PATH/graph.pb" ]; then
    echo "ERROR: Required file(s) from ${PREVIOUS_STEP_OUTPUT_PATH} not found."
    ls -l "$PREVIOUS_STEP_OUTPUT_PATH"
    exit 1
else
    ln -sf "$PREVIOUS_STEP_OUTPUT_PATH/graph.pb" .
fi

# run molecular dynamics calculation
mpirun -n $PBS_NP lmp < in.lammps | tee log.lammps
