#!/bin/bash
# ---------------------------------------------------------------- #
#                                                                  #
#  Example job submission script for Mat3ra.com platform           #
#                                                                  #
#  Shows resource manager directives for:                          #
#                                                                  #
#    1. the name of the job                (-N)                    #
#    2. the number of nodes to be used     (-l nodes=)             #
#    3. the number of processors per node  (-l ppn=)               #
#    4. the walltime in dd:hh:mm:ss format (-l walltime=)          #
#    5. queue                              (-q) D, OR, OF, SR, SF  #
#    6. merging standard output and error  (-j oe)                 #
#    7. email about job abort, begin, end  (-m abe)                #
#    8. email address to use               (-M)                    #
#                                                                  #
#  For more info visit https://docs.mat3ra.com/jobs-cli/overview/  #
# ---------------------------------------------------------------- #

#PBS -N mattersim
#PBS -j oe
#PBS -l nodes=1
#PBS -l ppn=12
#PBS -l walltime=00:01:00:00
#PBS -q GOF
##PBS -m abe
##PBS -M info@exabyte.io
#
## Uncomment the line below and put a desired project name, e.g.:
## "seminar-default" or "john-project"
## NOTE: this is required when using organizational accounts.
## more at https://docs.mat3ra.com/jobs-cli/batch-scripts/directives/.
## The job will be charged to the corresponding project.
## When commented out, the default project for the user is assumed.
##PBS -A <PROJECT_NAME_IN_ACCOUNTING_SYSTEM>

if [ -d output ]; then rm -rf output; fi
mkdir output

export OMP_NUM_THREADS=$PBS_NP

export APPTAINERENV_PREPEND_PATH=/export/compute/software/libraries/nvhpc-25.3-cuda-12.8/Linux_x86_64/25.3/cuda/bin
export APPTAINERENV_LD_LIBRARY_PATH=/export/compute/software/libraries/nvhpc-25.3-cuda-12.8/Linux_x86_64/25.3/cuda/lib64:\${LD_LIBRARY_PATH}

apptainer exec --nv --bind /export,/cluster-001-share /cluster-001-home/pranab/nanolabo/nanolabo-mattersim.sif lammps_gnnp -i lammps.in
