#!/bin/bash
# ---------------------------------------------------------------- #
#                                                                  #
#  Example job submission script for Mat3ra.com platform           #
#                                                                  #
#  Shows resource manager directives for:                          #
#                                                                  #
#    1. the name of the job                (-N)                    #
#    2. the number of nodes to be used     (-l nodes=)             #
#    3. the number of processors per node  (-l ppn=)               #
#    4. the walltime in dd:hh:mm:ss format (-l walltime=)          #
#    5. queue                              (-q) D, OR, OF, SR, SF  #
#    6. merging standard output and error  (-j oe)                 #
#    7. email about job abort, begin, end  (-m abe)                #
#    8. email address to use               (-M)                    #
#                                                                  #
#  For more info visit https://docs.mat3ra.com/jobs-cli/overview/  #
# ---------------------------------------------------------------- #

#PBS -N QE-GPU
#PBS -j oe
#PBS -l nodes=1
#PBS -l ppn=12
#PBS -l walltime=00:01:00:00
#PBS -q GOF
## Note: GOF queue is not meant for running for CPU only jobs (please use CPU
## queues e.g., OR, OF instead), you will be charged for GPU instance. Here we
## wanted to compare CPU vs. GPU performance on the same hardware.
##PBS -m abe
##PBS -M info@exabyte.io
#
## Uncomment the line below and put a desired project name, e.g.:
## "seminar-default" or "john-project"
## NOTE: this is required when using organizational accounts.
## more at https://docs.mat3ra.com/jobs-cli/batch-scripts/directives/.
## The job will be charged to the corresponding project.
## When commented out, the default project for user is assumed.
##PBS -A <PROJECT_NAME_IN_ACCOUNTING_SYSTEM>

# load module
module load espresso/7.4.1-intel-2025.2-libxc-7.0
export OMP_NUM_THREADS=1

# go to the job working directory
cd $PBS_O_WORKDIR

mpirun -np $PBS_NP $EXEC_CMD pw.x -npool 1 -ndiag 1 -in pw.cuo.scf.in > pw.cuo.cpu.scf.out
